<!DOCTYPE html>
<head>
  <style>
    body {
    background-color: #A0A0A0
    padding:0px 0 20px 0px;
    margin:0px;
    font:14px/1.5 "OpenSansRegular", "Helvetica Neue", Helvetica, Arial, sans-serif;
    color:#f0e7d5;
    font-weight:normal;
    background:#252525;
    background-attachment:fixed !important;
    background:linear_gradient(#2a2a29, #1c1c1c)
    }
    html,
    button,
    input,
    select,
    textarea {
    font-family:sans-serif
    }
    h2 {
    font-size:1.5em;
    margin:0.83em 0
    }
    h1,
h2,
h3,
h4,
h5,
h6 {
 color:#e8e8e8;
 margin:0 0 10px;
 font-family:'OpenSansRegular', "Helvetica Neue", Helvetica, Arial, sans-serif;
 font-weight:normal
}
h1,
h2,
h3 {
 line-height:1.1
}
h1 {
 font-size:28px
}
h2 {
 font-size:24px
}

  </style>
</head>
<html>
<title>MCMG Events Calendar</title>
<body>
<br/>
<h1>Mendocino Coast Makers Guild Events Calendar</h1>
<a href="https://mendomakers.github.io/">
<img 
src="images/MCMGcolor_transparent200x200.png" 
alt="Mendocino Coast Makers Guild"
/>
</a>

<iframe 
src="https://calendar.google.com/calendar/embed?src=pjtucjbf0dqmfchp3cvg3mskrbaita12%40import.calendar.google.com&ctz=America%2FLos_Angeles" 
style="border: 0" 
width="700" 
height="500" 
frameborder="0" 
scrolling="no" 
align="middle"/>

</body>
</html>
